services:
  - type: web
    name: rabbitmq-ui
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RABBITMQ_DEFAULT_USER
        value: admin
      - key: RABBITMQ_DEFAULT_PASS
        value: supersecret123
    ports:
      - port: 15672  # Management UI
        name: http
        protocol: tcp
      - port: 5672   # AMQP
        protocol: tcp
      - port: 1883   # MQTT
        protocol: tcp
